<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>instagram</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
      body {background-color: black}
      .all {
          width: 1440px;
          display: flex;
      }
      #header-div {
          display: flex;
          width: 100%;
      }
      #icon {
          width: 160px;
          height: 160px;
          margin-left: 71px;
          margin-right: 22px;
          margin-top: 71px;

      }
      #name-and-rate {
          color: white;
          margin-top: 71px;
          margin-left: 0px;
          font-family: 'Roboto', sans-serif;
          font-size: 48px;
          font-style: normal;
          font-weight: 100;
          line-height: 56px;
          letter-spacing: 0em;
          text-align: left;

      }

      #category {
          color: white;
          opacity: 70%;
          margin-top: 10px;
          font-family: 'Roboto', sans-serif;
          font-size: 36px;
          font-style: normal;
          font-weight: 400;
          line-height: 42px;
          letter-spacing: 0em;
          text-align: left;

      }
      #rate {
          display: flex;
          color: white;
          font-size: 36px;
          font-weight: 100;
          margin-top: 4px;
      }
      #download {
          opacity: 70%;
          font-family: 'Roboto', sans-serif;
          font-size: 36px;
          font-style: normal;
          font-weight: 400;
          line-height: 42px;
          letter-spacing: 0em;
          text-align: left;
      }
      #update-button{
          height: 71px;
          width: 300px;
          margin-top: 120px;
          margin-right: 109px;
          border-radius: 35px;
          background-color: rgba(196, 196, 196, 0.4);

      }
      #update {
          font-family: 'Roboto', sans-serif;
          font-size: 42px;
          font-style: normal;
          font-weight: 400;
          line-height: 49px;
          letter-spacing: 0em;
          text-align: center;
          color: #3971FF;
          padding-top: 12px;
      }
      .body-div{
          width: 100%;
      }
      #images{
          width: 100%;
          display: flex;
          margin-top: 47px;
          margin-left: 71px;
      }
      #images > img {
          border-radius: 35px 35px;
          margin-right: 77px;
          image-rendering: auto;
      }

    </style>
</head>
<body>
    <div class="all">
      <div id="header-div">
          <div id="icon">
              <img src="Instagram_logo.png">
          </div>
          <div id="name-and-rate">
              Instagram
              <div id="category">
                  사진 및 비디오
              </div>
              <div id="rate">
                  <img src="Vector.png" style="margin-right: 18px; width: 36px; height: 36px;">
                  <img src="Vector.png" style="margin-right: 18px; width: 36px; height: 36px;">
                  <img src="Vector.png" style="margin-right: 18px; width: 36px; height: 36px;">
                  <img src="Vector.png" style="margin-right: 18px; width: 36px; height: 36px;">
                  <img src="Vector.png" style="margin-right: 18px; width: 36px; height: 36px;">
                  <div id="download">125만</div>
              </div>
          </div>
      </div>
      <div id="update-button">
          <div id="update">
              업데이트
          </div>
      </div>
    </div>

    <div class="body-div">
        <div id="images">
            <img src="insta1.png" style="width: 383px; height: auto;">
            <img src="insta2.png" style="width: 383px; height: auto;">
            <img src="insta3.png" style="width: 383px; height: auto;">
        </div>
    </div>
</body>
</html>