<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>instagram app</title>

    <style>
        .header-div {
            width: 375px;
            height: 812px;
            background-color: black;
        }
        #top{
            display: flex;
        }
        #instalogo{
            margin-top: 43px;
            margin-left: 13px;
            width: 131px;
            height: auto;
        }
        #upload{
            width: 36px;
            height: 28px;
            margin-left: 127px;
            margin-top: 54px;
        }
        #dm{
            width: 39px;
            height: 34px;
            margin-left: 17px;
            margin-top: 51px;
        }
        #profile{
            display: flex;
        }
        #profile-photo{
            width: 35px;
            height: 35px;
            margin-left: 13px;
            border-radius: 50%;
            image-rendering: auto;
            margin-top: 13px;
        }
        #name{
            color: white;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 14px;
            margin-top: 21px;
        }
        #photo > img{
            width: 375px;
            height: 375px;
            margin-top: 12px;
        }
        #response{
            display: flex;
        }
        #like{
            width: 37px;
            height: 34px;
            margin-left: 17px;
            margin-top: 13px;
        }
        #comment{
            height: 37px;
            width: 41px;
            margin-left: 8px;
            margin-top: 11px;
        }
        #photo-dm{
            height: 34px;
            width: 38px;
            margin-left: 6px;
            margin-top: 13px;
        }
        #bookmark{
            height: 30px;
            width: 28px;
            margin-top: 15px;
            margin-left: 180px;
        }
        #liked-by{
            display: flex;
        }
        #dog{
            width: 21px;
            height: 21px;
            margin-left: 21px;
            border-radius: 50%;
            image-rendering: auto;
            margin-top: 13px;
        }
        #who-likes{
            color: white;
            font-family: Roboto;
            font-size: 13px;
            font-style: normal;
            font-weight: 100;
            line-height: 15px;
            margin-top: 14px;
            margin-left: 8px;
        }
        #who-likes > span{
            font-weight: 400;
        }
        #body-div{
            display: flex;
        }
        #body-div2{
            display: flex;
        }
        #body-name{
            color: white;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 21px;
            margin-top: 7px;
        }
        #body-post-1{
            color: white;
            font-family: Roboto;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 7px;
            margin-top: 7px;
        }
        #body-post-2{
            color: white;
            font-family: Roboto;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 21px;
            margin-top: 4px;
        }
        #more{
            color: white;
            font-family: Roboto;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 3px;
            margin-top: 4px;
            opacity: 70%;
        }
        #all-comments{
            color: white;
            font-family: Roboto;
            font-size: 13px;
            font-style: normal;
            font-weight: 100;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 21px;
            margin-top: 7px;
            opacity: 70%;
        }
    </style>
</head>
<body>
    <div class="header-div">
        <div id="top">
            <img src="instalogo.png" id="instalogo">
            <img src="upload.png" id="upload">
            <img src="dm.png" id="dm">
        </div>
        <div id="profile">
            <img src="profile-photo.jpeg" id="profile-photo">
            <div id="name">hht.outfits</div>
        </div>
        <div id="photo">
            <img src="art.jpeg">
        </div>
        <div id="response">
            <img src="like.png" id="like">
            <img src="comment.png" id="comment">
            <img src="dm.png" id="photo-dm">
            <img src="bookmark.png" id="bookmark">
        </div>
        <div id="liked-by">
            <img src="dog.jpeg" id="dog">
            <div id="who-likes">Liked by <span>hanaa</span> and <span>10 others</span></div>
        </div>
        <div id="body-div">
            <div id="body-name">hht.outfits</div>
            <div id="body-post-1">웹클 들은거 다 까먹었는데</div>
        </div>
        <div id="body-div2">
            <div id="body-post-2">CSS 너무 어려워요 ㅠㅡㅠ</div>
            <div id="more">...more</div>
        </div>
        <div id="all-comments">View all 5 comments</div>
    </div>
</body>
</html>